<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <!-- Google Font Nunito -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Playfair+Display:300,400,700" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>Stutern Graduate Accelerator | SGA</title>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- Facebook metadata -->
    <meta property="og:image" content="images/og-image.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="628">
    <meta property="og:title" content="SGA">
    <meta property="og:description" content="The Stutern Graduate Accelerator (SGA)">
    <meta property="og:url" content="http://accelerator.stutern.com">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130600965-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-130600965-1');
    </script>

  </head>

  <body>
    <!-- hero section -->
    <!-- <a class="advert-wrapper" id="showCount" target="blank" href="http://bit.ly/2zW0rmR"><img src="images/ad/northumbria.jpg" style="padding: 2% 0;margin: auto;display: block; width: 100%;" ></a> -->
    <section class="hero">
        <div class="overlay">
        <div class="overlay__wrapper">
            <nav class="navbar navbar-expand margin--bottom--X2">
                <div class="container">
                    <a href="#" class="navbar-brand">
                        <img class="sga-logo" src="images/stutern-logo.svg" alt="Stutern logo">
                    </a>
                    <button class="navbar-toggler icon-bar" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto subbody2">
                            <li class="nav-item">
                                <a class="nav-link" href="https://hire.stutern.com/" target="blank">Hire</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="http://bit.ly/2HT9Nr1" target="blank">Apply</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="container hero__card margin--top--X4">
                <div class="row">
                    <div class="col-md-12">
                        <div class="margin--top--X4 margin--bottom--X2">
                            <a href="https://www.youtube.com/watch?v=Ww1x0QCeGV8" target="blank" class="videofont"><img class="videocontent" src="images/play-button.svg">PLAY VIDEO <span class="italcise">"a friend who got a job through this medium told me about Stutern and now, I have a job"</span></a>
                        </div>
                        <p class="header1 margin--bottom--X2">Launch your new <span class="italcise gold">career</span> with no upfront tuition</p>
                        <p class="subbody2 margin--bottom--X2">Stutern is a skills development and job placement platform that connects the most ambitious university graduates with long-term employment.</p>
                        <a class="apply_button btn btn--turquoise subbody4 margin--bottom--X4" href="http://bit.ly/2HT9Nr1" target="blank">Apply</a>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- Numbers Section -->
    <section class="numbers">
            <div class="overlay--numbers-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-8 margin--top--X4">
                            <h2 class="header2 gray-light margin--bottom--X1"><span class="gray-dark lato">BY THE NUMBERS</span></h2>
                            <p class="body3">In the right environment, you can do anything</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-4 center margin--bottom--X4 left">
                            <p class="header1"><span class="gray-light">2,000+</span></p>
                            <p class="subheading1"><span class="gray-light">equivalent job placements</span></p>
                        </div>
                        <div class="col-12 col-md-4 center margin--bottom--X4">
                            <p class="header1"><span class="gray-light">96%+</span></p>
                            <p class="subheading1"><span class="gray-light">placement rate</span></p>
                        </div>
                        <div class="col-12 col-md-4 center margin--bottom--X4 left">
                            <p class="header1"><span class="gray-light">50,000+</span></p>
                            <p class="subheading1"><span class="gray-light">jobs available</span></p>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <!-- process section -->
    <section class="card__process">
        <div class="container">
            <div class="row">
                <p class="col-12 body3 margin--top--X2 margin--bottom--X1 center">Our tutors and mentors come from leading companies</p>
                <div class="col-12 margin--bottom--X4 center">
                    <div class="row">
                        <div class="col-4 col-md-2"><img src="images/andela.svg" alt="" class="bitmap--tutors"></div>
                        <div class="col-4 col-md-2"><img src="images/intelia.svg" alt="" class="bitmap--tutors"></div>
                        <div class="col-4 col-md-2"><img src="images/paystack.svg" alt="" class="bitmap--tutors"></div>
                        <div class="col-4 col-md-2"><img src="images/jumia.svg" alt="" class="bitmap--tutors"></div>
                        <div class="col-4 col-md-2"><img src="images/flutterwave.svg" alt="" class="bitmap--tutors"></div>
                        <div class="col-4 col-md-2"><img src="images/google.svg" alt="" class="bitmap--tutors"></div>
                    </div>
                </div>
            </div>

            <!-- Process -->
            <div class="container">
                <div class="row">
                    <p class="col-12 header2 margin--bottom--X4 center">Want to change your life today?</p>
                    <div class="col-12 col-md-6">
                        <div class="row process margin--bottom--X4">
                            <div class="col-12 col-md-4">
                                <div class="process__icon margin--top--X4 margin--bottom--X2">
                                    <img src="images/icon__note--only.svg" alt="">
                                </div>
                            </div>
                            <div class="col-12 col-md-8">
                                <p class="subheader1 margin--bottom--X2">1. Complete free application.</p>
                                <p class="body2">We look forward to learning about you through your application.
                                        Join thousands of ambitious university graduates by telling us about your interest, motivation and goals.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="row process margin--bottom--X4">
                            <div class="col-12 col-md-4">
                                <div class="process__icon margin--top--X4 margin--bottom--X2">
                                    <img src="images/icon__talk--only.svg" alt="">
                                </div>
                            </div>
                            <div class="col-12 col-md-8">
                                <p class="subheader1 margin--bottom--X2">2. Schedule an interview.</p>
                            <p class="body2">If we find your application exciting, we will invite you for the next stage interview. The outcome of the interview will decide if you get an offer from us or not.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 margin--bottom--X4">
                        <div class="row process">
                            <div class="col-12 col-md-4">
                                <div class="process__icon margin--top--X4 margin--bottom--X2">
                                    <img src="images/icon__calendar--only.svg" alt="">
                                </div>
                            </div>
                            <div class="col-12 col-md-8">
                                <p class="subheader1 margin--bottom--X2">3. Reserve your spot.</p>
                            <p class="body2">To reserve your spot, you will need to complete your income sharing ageement and complete necessary requirements. Join us in class and begin your personalized immersive learning with hands on projects.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="row process margin--bottom--X4">
                            <div class="col-12 col-md-4">
                                <div class="process__icon margin--top--X4 margin--bottom--X2">
                                    <img src="images/icon__job--only.svg" alt="">
                                </div>
                            </div>
                            <div class="col-12 col-md-8">
                                <p class="subheader1 margin--bottom--X2">4. Join online and offline class.</p>
                                <p class="body2">At the end of your weeks of learning, you will be attached to a team to an internship. Afterward, you will begin to interview for jobs. Our team will keep an eye on your growth even while on the job.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- hero2 -->
    <section class="hero--center">
        <div class="overlay--center">
            <div class="hero__card--center margin--bottom--X4">
                <p class="col-12 header2 white margin--bottom--X2">Start your Application</p>
                <p class="col-12 body3 white margin--bottom--X2">Application is currently open for aspriring Front End Developers and UI/UX Designers</p>
                <a class="btn btn--white subbody4 margin--bottom--X2" href="http://bit.ly/2HT9Nr1" target="blank">Apply Now</a>
            </div>
        </div>
    </section>

    <!-- Testimonial -->
    <section class="testimonial">
        <div class="container">
            <div class="row">
                <p class="header2 center margin--bottom--X2">Your ambition will take you far!</p>
                <p class="body3 center margin--bottom--X4">Meet our graduates who have been retained at astonishing companies</p>
            </div>
            <div class="row margin--bottom--X4">
                <div class="col-12 col-md-4 margin--bottom--X3 center">
                    <div class="testimonial__card">
                        <img src="images/mobolarinwa.png" alt="" class="testimonial__image margin--top--X4 margin--bottom--X3">
                        <p class="subheading2 margin--bottom--X1">Mobolarinwa</p>
                        <p class="body3 margin--bottom--X1">UI/UX Designer, Seamfix</p>
                        <p class="subbody3 margin--bottom--X4">Recent Industrial Design graduate</p>
                        <img src="images/seamfix.svg" alt="Seamfix" class="card__icon_testimonial margin--bottom--X4">
                    </div>
                </div>
                <div class="col-12 col-md-4 margin--bottom--X3 center">
                    <div class="testimonial__card">
                        <img src="images/muneerah.png" alt="" class="testimonial__image margin--top--X4 margin--bottom--X3">
                        <p class="subheading2 margin--bottom--X1">Muneerah</p>
                        <p class="body3 margin--bottom--X1">UI/UX Designer, Anergy</p>
                        <p class="subbody3 margin--bottom--X4">Recent Mass Communication graduate</p>
                        <img src="images/arnergy.svg" alt="Anergy" class="card__icon_testimonial margin--bottom--X4">
                    </div>
                </div>
                <div class="col-12 col-md-4 margin--bottom--X3 center">
                    <div class="testimonial__card">
                        <img src="images/hakeeb.png" alt="" class="testimonial__image margin--top--X4 margin--bottom--X3">
                        <p class="subheading2 margin--bottom--X1">Hakeeb</p>
                        <p class="body3 margin--bottom--X1">Front End Developer, Signal Alliance</p>
                        <p class="subbody3 margin--bottom--X4">Recent Electrical Engineering graduate</p>
                        <img src="images/signalalliance.svg" alt="Signal Alliance" class="card__icon_testimonial margin--bottom--X4">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- hero3 -->
    <section class="hero--center">
        <div class="overlay--center overlay--tuition-bg">
            <div class="hero__card--center margin--bottom--X4">
                <p class="col-12 header2 white margin--bottom--X2">Tuition Fee</p>
                <p class="col-12 body4 white margin--bottom--X2">UI/UX / Front End Development Career Accelerator</p>

                <hr class="margin--bottom--X2">
                <p class="col-12 body3 white margin--bottom--X2" style="padding: 0 25%;">Our programs are designed to help you elevate your earning potential and launch your career. You will only pay a one time enrollment fee of N50,000 to confirm your admission. Upon graduation, you will pay.</p>
                <p class="col-12 body1">15%</p>
                <p class="col-12 body3 white margin--bottom--X2">of your annual salary for the first two years</p>
                <a class="btn btn--white subbody4 margin--bottom--X2" href="http://bit.ly/2HT9Nr1" target="blank">Apply Now</a>
            </div>
        </div>
    </section>

    <div class="center">
        <div class="container">
            <p class="subheading2 margin--top--X4 margin--bottom--X4">Looking to join our team or have further questions? Please get in <a href="mailto:accelerator@stutern.com" class="turquoise" style="text-decoration: underline">touch here</a></p>
        </div>
    </div>

    <!-- Countdown -->
    <section class="footer">
        <div class="container">
            <p class="body3">APPLY NOW FOR NEXT BATCH</p> </br>
            <div class="row">
                <div class="col-12 col-md-10 margin--bottom--X2">
                    <span class="footer__deadline">
                        <p id="days" class="header1"></p>
                        <p class="subheading1">Days</p>
                    </span>
                    <span class="footer__deadline">
                        <p id="hours" class="header1"></p>
                        <p class="subheading1">Hours</p>
                    </span>
                    <span class="footer__deadline">
                        <p id="minutes" class="header1"></p>
                        <p class="subheading1">Minutes</p>
                    </span>
                    <span class="footer__deadline">
                        <p id="seconds" class="header1"></p>
                        <p class="subheading1">Seconds</p>
                    </span>
                </div>
                <div class="col-12 col-md-2 margin--bottom--X2">
                    <a class="apply_button btn btn--turquoise subbody4 margin--bottom--X4" href="http://bit.ly/2HT9Nr1" target="blank">Apply Now</a>
                </div>
            </div>
            <div class="footer__divider margin--bottom--X2"></div>
            <nav class="navbar navbar-expand-lg">
                <a href="#" class="navbar-brand">
                    <img class="sga-logo--footer" src="images/stutern-logo-green.svg" alt="Stutern logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto subbody2">
                        <li class="nav-item">
                            <a class="nav-link turquoise" href="http://bit.ly/2HT9Nr1">Apply Now</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </section>

    <!-- Form Modal -->
    <div class="modal fade" id="applyModal" tabindex="-1" role="dialog" aria-labelledby="applyModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdJWTMXPmavE7qTaD6fV2g8M7At5hcZZRMeV6A2DwEzDQa0Iw/viewform?embedded=true" width="100%" height="520" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
            </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="applyModal3" tabindex="-1" role="dialog" aria-labelledby="applyModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdCZEP0lDKQcz9DXQsZd4U22L7tlfJs7RhRU8b-aoX051re2Q/viewform?embedded=true" width="100%" height="520" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
            </div>
            </div>
        </div>
    </div>

    <!-- Video Modal -->
    <div class="modal fade" id="applyModal4" tabindex="-1" role="dialog" aria-labelledby="applyModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <iframe width="100%" height="520" src="https://www.youtube.com/embed/Ww1x0QCeGV8?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
            </div>
        </div>
    </div>
</body>
</html>
